# SurfCalendar

./: README.md  SurfCalendar.sln
CalUpdaterService/CalUpdater/: CalUpdater.csproj  Dockerfile  Program.cs
CalUpdaterService/CalUpdater/Common/: Const.cs
CalUpdaterService/CalUpdater/Common/GoogleCalendar/: GCalendarWrapper.cs
CalUpdaterService/CalUpdater/Controllers/: GoogleCalendarController.cs
CalUpdaterService/CalUpdater/Properties/: launchSettings.json
DataRetrieverService/DataRetriever/: DataRetriever.csproj  Program.cs
DataRetrieverService/DataRetriever/Contract/Forcast/: ForcastDto.cs
DataRetrieverService/DataRetriever/Controllers/: ForecastFetcherController.cs
DataRetrieverService/DataRetriever/DevNotes/: TextFile.txt
DataRetrieverService/DataRetriever/Properties/: launchSettings.json
DataRetrieverService/DataRetriever/SurflineDtos/: Consts.cs  ForcastConverter.cs  SuflineForcastDto.cs
DataRetrieverService/DataRetrieverContract/: DataRetrieverContract.csproj
DataRetrieverService/DataRetrieverContract/Contract/: DataRetrieverContractAdapter.cs
DataRetrieverService/DataRetrieverContract/Contract/Forcast/: ForcastDto.cs  ForcastResponseDto.cs
SharedPackages/Common/: Common.csproj
SharedPackages/Common/Common/DTOs/: BaseContractAdapter.cs  BaseContractDto.cs
SharedPackages/Common/Common/Json/: JsonDeserializableDto.cs
SharedPackages/Common/Common/Swagger/: ParametersOperationFilter.cs
